\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intr}{{1}{1}}
\newlabel{ex:iexahmah}{{1}{2}}
\citation{mccarthy56}
\citation{pettigrew16}
\newlabel{eq:choirail}{{1}{3}}
\newlabel{eq:xioputhu}{{2}{3}}
\citation{leitgebpettigrew10i}
\citation{mormann05}
\citation{miller84}
\citation{mormann05}
\citation{mormann05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features of Scoring Rules}{6}}
\newlabel{sec:vidiedoo}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}List of Features and Preliminaries}{6}}
\newlabel{subsec:ayudoosa}{{2.1}{6}}
\newlabel{eq:ietoobai}{{3}{8}}
\newlabel{eq:ongeefoo}{{4}{8}}
\citation{howson08}
\citation{pettigrew16}
\citation{definetti17}
\citation{savage71}
\citation{joyce98}
\citation{mccarthy56}
\citation{hendricksonbuehler71}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scoring Rules, Entropy, Divergence}{10}}
\newlabel{subsec:weingoov}{{2.2}{10}}
\newlabel{def:yahjoith}{{2.1}{10}}
\citation{zill11}
\citation{marschak59}
\newlabel{eq:fooceiya}{{5}{11}}
\newlabel{def:ahthaive}{{2.2}{11}}
\newlabel{eq:ooveighe}{{6}{11}}
\newlabel{eq:ailaekoi}{{7}{11}}
\newlabel{eq:ahphaete}{{8}{11}}
\newlabel{thm:lahpoodu}{{2.1}{11}}
\newlabel{def:logahpoh}{{2.3}{12}}
\newlabel{eq:reeshooz}{{9}{12}}
\newlabel{eq:oneeraiw}{{10}{12}}
\newlabel{eq:hiexaeji}{{11}{12}}
\newlabel{eq:yeuthohn}{{12}{13}}
\newlabel{eq:ahfooyai}{{13}{13}}
\newlabel{eq:eikughoh}{{14}{13}}
\newlabel{eq:engeequu}{{15}{13}}
\newlabel{eq:aphooghi}{{16}{13}}
\citation{dawidetal12}
\citation{savage71}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetry}{14}}
\newlabel{sec:oolohdej}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Locality}{14}}
\newlabel{sec:siethohj}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rewarding Uncertainty About Non-Realized Outcomes}{14}}
\newlabel{subsec:paivaete}{{4.1}{14}}
\citation{good52}
\newlabel{ex:augheebi}{{2}{15}}
\newlabel{eq:kaewaeho}{{17}{15}}
\citation{bronfman09}
\citation{joyce98}
\citation{pettigrew16}
\citation{paul16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bronfman Objection}{16}}
\newlabel{subsec:eemeingo}{{4.2}{16}}
\newlabel{ex:quuyaree}{{3}{17}}
\citation{rockafellar97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of Locality Uniqueness for the Log Score}{18}}
\newlabel{subsec:kaixitun}{{4.3}{18}}
\newlabel{eq:jeedushe}{{18}{18}}
\newlabel{eq:poawaimo}{{19}{18}}
\bibstyle{ChicagoReedweb}
\bibdata{bib-2902}
\bibcite{bronfman09}{{1}{2009}{{Bronfman}}{{}}}
\bibcite{dawidetal12}{{2}{2012}{{Dawid et~al.}}{{Dawid, Lauritzen, and Parry}}}
\bibcite{definetti17}{{3}{2017}{{De~Finetti}}{{}}}
\newlabel{eq:eushunie}{{20}{19}}
\newlabel{eq:rozosuzo}{{21}{19}}
\newlabel{eq:luophaek}{{22}{19}}
\bibcite{good52}{{4}{1952}{{Good}}{{}}}
\bibcite{hendricksonbuehler71}{{5}{1971}{{Hendrickson and Buehler}}{{}}}
\bibcite{howson08}{{6}{2008}{{Howson}}{{}}}
\bibcite{joyce98}{{7}{1998}{{Joyce}}{{}}}
\bibcite{leitgebpettigrew10i}{{8}{2010}{{Leitgeb and Pettigrew}}{{}}}
\bibcite{marschak59}{{9}{1959}{{Marschak}}{{}}}
\bibcite{mccarthy56}{{10}{1956}{{McCarthy}}{{}}}
\bibcite{miller84}{{11}{1984}{{Miller}}{{}}}
\bibcite{mormann05}{{12}{2005}{{Mormann}}{{}}}
\bibcite{paul16}{{13}{2016}{{Paul}}{{}}}
\bibcite{pettigrew16}{{14}{2016}{{Pettigrew}}{{}}}
\bibcite{rockafellar97}{{15}{1997}{{Rockafellar}}{{}}}
\bibcite{savage71}{{16}{1971}{{Savage}}{{}}}
\bibcite{zill11}{{17}{2011}{{Zill}}{{}}}
