This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jeco-erkenntnis.aux
The style file: ChicagoReedweb.bst
Database file #1: bib-2902.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3202 wiz_defined-function locations,
            1187 strings with 14128 characters,
and the built_in function-call counts, 13210 in all, are:
= -- 1554
> -- 235
< -- 25
+ -- 149
- -- 66
* -- 650
:= -- 1517
add.period$ -- 63
call.type$ -- 17
change.case$ -- 93
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 1368
empty$ -- 821
format.name$ -- 94
if$ -- 2639
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 133
newline$ -- 92
num.names$ -- 69
pop$ -- 466
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 794
stack$ -- 0
substring$ -- 680
swap$ -- 1122
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 207
