This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kafka.aux
The style file: ChicagoReedweb.bst
Database file #1: bib-3660.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3202 wiz_defined-function locations,
            1156 strings with 13311 characters,
and the built_in function-call counts, 7400 in all, are:
= -- 719
> -- 152
< -- 14
+ -- 81
- -- 42
* -- 363
:= -- 1015
add.period$ -- 43
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 699
empty$ -- 600
format.name$ -- 55
if$ -- 1514
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 97
newline$ -- 72
num.names$ -- 55
pop$ -- 273
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 312
swap$ -- 454
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 155
