\relax 
\citation{russell92}
\citation{russell92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of Modernity}{2}}
\newlabel{section:implementation}{{2}{2}}
\citation{strawson08}
\citation{strawson08}
\citation{strawson08}
\citation{strawson08}
\citation{strawson08}
\citation{strawson08}
\citation{bennett80}
\citation{bennett80}
\citation{strawson08}
\citation{strawson08}
\citation{blanchot95}
\citation{magny45}
\citation{auden62}
\citation{auden62}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kafka's Account of Moral Responsibility}{7}}
\newlabel{section:kafka}{{3}{7}}
\citation{buber60}
\citation{kafka66}
\citation{kafka66}
\citation{williams04}
\citation{williams04}
\citation{foucault77}
\citation{foucault77}
\citation{dosto04}
\citation{dosto04}
\citation{kafka95}
\citation{kafka95}
\citation{kafka98b}
\citation{kafka98b}
\bibstyle{ChicagoReedweb}
\bibdata{bib-3660}
\bibcite{auden62}{{1}{1962}{{Auden}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
\newlabel{section:conclusion}{{4}{13}}
\bibcite{bennett80}{{2}{1980}{{Bennett}}{{}}}
\bibcite{blanchot95}{{3}{1995}{{Blanchot}}{{}}}
\bibcite{buber60}{{4}{1960}{{Buber}}{{}}}
\bibcite{dosto04}{{5}{2004}{{Dostoyevsky}}{{}}}
\bibcite{foucault77}{{6}{1977}{{Foucault}}{{}}}
\bibcite{kafka66}{{7}{1966}{{Kafka}}{{}}}
\bibcite{kafka95}{{8}{1995}{{Kafka}}{{}}}
\bibcite{kafka98b}{{9}{1998}{{Kafka}}{{}}}
\bibcite{magny45}{{10}{1945}{{Magny}}{{}}}
\bibcite{russell92}{{11}{1992}{{Russell}}{{}}}
\bibcite{strawson08}{{12}{2008}{{Strawson}}{{}}}
\bibcite{williams04}{{13}{2004}{{Williams}}{{}}}
