/* ================================================
 * DUPLICATOR STYLE 
 * Included in all admin pages
 * ================================================ */

.dup-updated {
	margin-left: 0;
	background: #fff;
	border-left: 4px solid #fff;
	box-shadow: 0 1px 1px 0 rgba( 0, 0, 0, 0.1 );
	margin: 5px 15px 2px;
	padding: 1px 12px;
}

.dup-updated p {
	margin: 0.5em 0;
	padding: 2px;
}

.dup-updated a {
	padding-bottom: 2px;
}

.dup-updated {
	border-left-color: #46b450;
}

.wrap .dup-updated {
	margin: 5px 0 15px;
	margin: 20px 0 10px 0;
	padding: 5px 10px;
	font-size: 14px;
	line-height: 175%;
}